# GithubProject

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/warrocker/githubproject/: ExampleInstrumentedTest.java  RetrofitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/warrocker/githubproject/activity/: BaseActivity.java  GithubActivity.java
app/src/main/java/com/github/warrocker/githubproject/adapters/: BaseAdapter.java  BaseViewHolder.java  IRecyclerTouchListener.java  RvRepoAdapter.java  RvUsersAdapter.java
app/src/main/java/com/github/warrocker/githubproject/core/: ActivityContextKeeper.java  AnimatorHelper.java  DataProvider.java  DetailsTransition.java  EndlessRecyclerViewScrollListener.java  ItemOffsetDecorator.java  NetworkData.java  Preferences.java  TheApplication.java
app/src/main/java/com/github/warrocker/githubproject/core/configuration/: Eliminated.java  ExclusionEliminationStrategy.java  GsonConfiguredFactory.java
app/src/main/java/com/github/warrocker/githubproject/core/http/: IServerApi.java  NetworkConnectivityAware.java  NetworkModule.java
app/src/main/java/com/github/warrocker/githubproject/custom_view/: ArrowBackImageView.java
app/src/main/java/com/github/warrocker/githubproject/data_manager/: UserDataManager.java
app/src/main/java/com/github/warrocker/githubproject/entity/: Project.java  User.java  UserDetails.java  UsersStructure.java
app/src/main/java/com/github/warrocker/githubproject/fragment/: BaseFragment.java  IFragmentBehavior.java  IFragmentLifecycleAware.java  RepoFragment.java  SplashFragment.java  UserDetailsFragment.java  UserListFragment.java
app/src/main/java/com/github/warrocker/githubproject/interfaces/: IActivityContextSender.java  IResultCallback.java
app/src/main/java/com/github/warrocker/githubproject/utils/: FragmentUtils.java  NetworkUtils.java  UriUtils.java
app/src/main/res/anim/: fadeout.xml  move_up.xml
app/src/main/res/drawable/: arrow_back.xml  close.xml
app/src/main/res/layout/: activity_github.xml  fragment_splash_screen.xml  fragment_user_details.xml  fragment_user_list.xml  fragment_user_repo.xml  header_small.xml  item_repo.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/warrocker/githubproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
