apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.github.warrocker.githubproject"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def AAVers = '4.3.1'
def SupportLibsVers = '25.3.1'
def RetrofitVers = '2.1.0'
def OkHttpVers = '3.3.1'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:design:$SupportLibsVers"
    compile "com.android.support:recyclerview-v7:$SupportLibsVers"
    compile "com.android.support:cardview-v7:$SupportLibsVers"
    compile "com.android.support:support-core-ui:$SupportLibsVers"
    compile "com.android.support:support-v4:$SupportLibsVers"
    compile "com.android.support:support-compat:$SupportLibsVers"
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.5.1'
    annotationProcessor "org.androidannotations:androidannotations:$AAVers"
    compile "org.androidannotations:androidannotations-api:$AAVers"
    annotationProcessor 'org.projectlombok:lombok:1.12.6'
    provided 'org.projectlombok:lombok:1.12.6'
    compile "com.squareup.retrofit2:retrofit:$RetrofitVers"
    compile "com.squareup.retrofit2:converter-gson:$RetrofitVers"
    compile "com.squareup.okhttp3:logging-interceptor:$OkHttpVers"
    compile "com.squareup.okhttp3:okhttp:$OkHttpVers"
    compile "com.squareup.okhttp3:logging-interceptor:$OkHttpVers"
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.simonpercic:oklog3:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'net.frakbot:jumpingbeans:1.3.0'

    compile('jp.wasabeef:recyclerview-animators:2.2.7', {
        exclude group: 'com.android.support'
    })
    compile 'org.greenrobot:eventbus:3.0.0'
}
